{
  "name": "vedh",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js",
    "build:css": "tailwindcss -i ./src/styles/input.css -o ./public/css/output.css --minify",
    "watch:css": "tailwindcss -i ./src/styles/input.css -o ./public/css/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akshay02-cmd/Vedh.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akshay02-cmd/Vedh/issues"
  },
  "homepage": "https://github.com/Akshay02-cmd/Vedh#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "http-status-codes": "^2.3.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "nodemon": "^3.1.11",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  }
}
