{
  "name": "vedh",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akshay02-cmd/Vedh.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akshay02-cmd/Vedh/issues"
  },
  "homepage": "https://github.com/Akshay02-cmd/Vedh#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
